# yumemi-android-engineer-codecheck

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: TestExtension.kt  TopActivityTest.kt  UITestSuite.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/features/screen/: FragmentTestRule.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/features/screen/detail/: TwoFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/features/screen/search/: OneFragmentTest.kt  OneViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: App.kt  OneFragment.kt  OneViewModel.kt  TopActivity.kt  TwoFragment.kt  YumemiApp.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/extension/: Ext.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/view/: AppToast.kt  ProgressDialog.kt  WebView.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/model/: Item.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/remote/: GithubRemote.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/remote/di/: RemoteModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GithubRepositoryImpl.kt  IGithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/di/: RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppComponent.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/: Login.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/detail/: TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/di/: featureModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/domain/: GithubUseCase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/browser/: BrowserScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/detail/: DetailScreen.kt  DetailViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/profile/: ProfileScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/search/: OneFragment.kt  OneViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/screen/search/adapter/: CustomAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/search/: OneFragment.kt  OneViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/features/search/adapter/: CustomAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/main/: MainActivity.kt  SplashScreen.kt  Theme.kt  YumemiApp.kt  YumemiNavGraph.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/: NavigationCommand.kt
app/src/main/res/drawable/: background.xml  splash_background.xml
app/src/main/res/layout/: activity_top.xml  fragment_two.xml  view_custom_toast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
