plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
//    id("org.jetbrains.compose")
}


android {
    compileSdkVersion(AndroidSdk.compile)

    defaultConfig {
        applicationId = AppConfig.applicationId
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName
        testInstrumentationRunner = AppConfig.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.0.0-beta08"
    }

}

dependencies {

    implementation(Libraries.appCompat)
    implementation(Libraries.ktxCore)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.materialDesign)
    implementation(Libraries.recyclerView)

    implementation (Libraries.lifecycleViewModel)
    implementation (Libraries.lifecycleLivedata)
    implementation (Libraries.lifecycleRuntime)

    implementation (Libraries.navigationFragment)
    implementation (Libraries.navigationUi)
    implementation (Libraries.navigationCompose)


    implementation (Libraries.coroutines)
    implementation (Libraries.ktor)

    implementation (Libraries.coil)
    implementation (Libraries.koin_01)
    implementation (Libraries.koin_02)
    implementation (Libraries.koin_03)
    implementation (Libraries.koin_04)
    implementation (Libraries.compose_01)
    implementation (Libraries.compose_02)
    implementation (Libraries.compose_03)
    implementation (Libraries.compose_04)
    implementation (Libraries.compose_05)
    implementation (Libraries.compose_06)
    implementation (Libraries.compose_07)
    implementation (Libraries.compose_08)
    implementation (Libraries.compose_09)

    testImplementation(TestLibraries.junit)
    androidTestImplementation(TestLibraries.junitExt)
    androidTestImplementation(TestLibraries.testRunner)
    androidTestImplementation(TestLibraries.testRules)

    androidTestImplementation(TestLibraries.espresso)
    androidTestImplementation(TestLibraries.espressoIntents)
    androidTestImplementation (TestLibraries.espressoContrib)
    androidTestImplementation (TestLibraries.testCore)
    androidTestImplementation (TestLibraries.navigationTest)






//     UI Tests
    androidTestImplementation (TestLibraries.testCompose)

    implementation (Libraries.gson)
}
repositories {
    mavenCentral()
}
