plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion(AndroidSdk.compile)

    defaultConfig {
        applicationId = AppConfig.applicationId
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName
        testInstrumentationRunner = AppConfig.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(Libraries.appCompat)
    implementation(Libraries.ktxCore)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.materialDesign)
    implementation(Libraries.recyclerView)

    implementation (Libraries.lifecycleViewModel)
    implementation (Libraries.lifecycleLivedata)
    implementation (Libraries.lifecycleRuntime)

    implementation (Libraries.navigationFragment)
    implementation (Libraries.navigationUi)


    implementation (Libraries.coroutines)
    implementation (Libraries.ktor)

    implementation (Libraries.coil)

    testImplementation(TestLibraries.junit)
    androidTestImplementation(TestLibraries.junitExt)
    androidTestImplementation(TestLibraries.testRunner)
    androidTestImplementation(TestLibraries.testRules)

    androidTestImplementation(TestLibraries.espresso)
    androidTestImplementation(TestLibraries.espressoIntents)
    androidTestImplementation (TestLibraries.espressoContrib)
    androidTestImplementation (TestLibraries.testCore)
    androidTestImplementation (TestLibraries.navigationTest)
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3")
//    androidTestImplementation (TestLibraries.androidTestCore)
//    debugImplementation (TestLibraries.fragmentTest)01")
    implementation(Libraries.koin)
    implementation(Libraries.koinScope)
    implementation(Libraries.koinViewModel)
    testImplementation (Libraries.mockitoCore)
//    androidTestImplementation (Libraries.mockitoAndroid)

}
repositories {
    mavenCentral()
}
